<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="menu_item" type="id" />
    <item name="transaksi_item" type="id" />
    <item name="nominal_item" type="id" />
    <item name="tag_reminder_item" type="id" />
    <item name="message_item" type="id" />
    <item name="nomor_item" type="id" />
    <item name="flight_item" type="id" />
    <item name="favorite_item" type="id" />
    <item name="downline_item" type="id" />
    <item name="transaksi_dowline_item" type="id" />
    <item name="media_item" type="id" />
    <item name="device_item" type="id" />
    <item name="wallet_item" type="id" />
    <item name="va_item" type="id" />

    <item type="id" name="menu_flash" />
    <item type="id" name="menu_auto_focus" />
    <item type="id" name="menu_formats" />
    <item type="id" name="menu_camera_selector" />
</resources>