<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/colorAccent</item>

        <item name="android:windowBackground">@color/white</item>
        <item name="android:listViewStyle">@style/listViewPrefs</item>
        <item name="material_drawer_background">@color/material_drawer_background</item>
        <item name="material_drawer_primary_text">@color/colorPrimary</item>
        <item name="material_drawer_primary_icon">@color/colorPrimaryDark</item>
        <item name="material_drawer_secondary_text">@color/colorPrimaryDark</item>
        <item name="material_drawer_hint_text">@color/material_drawer_hint_text</item>
        <item name="material_drawer_divider">@color/material_drawer_divider</item>
        <item name="material_drawer_selected">@color/material_drawer_selected</item>
        <item name="material_drawer_selected_text">@color/colorPrimary</item>
        <item name="material_drawer_header_selection_text">
            @color/material_drawer_header_selection_text
        </item>
        <item name="android:fontFamily">@font/muli</item>
    </style>

    <style name="AppThemeAlquran" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Base application theme. -->

    <style name="listViewPrefs" parent="@android:style/Widget.ListView">
        <item name="android:background">@color/white</item>
        <item name="android:cacheColorHint">@color/primary</item>
        <item name="android:fontFamily">@font/muli</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:fontFamily">@font/muli</item>
    </style>


    <style name="AppTheme.NoActionBar.Default" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="android:fontFamily">@font/muli</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
        <item name="actionMenuTextColor">@color/white</item>
    </style>

    <style name="AppTheme.NoActionBar.DefaultDark" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="elevation">0dp</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
        <item name="actionMenuTextColor">@color/white</item>
        <item name="android:fontFamily">@font/muli</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- ToolBar -->
    <style name="ToolBarStyle" parent="Theme.AppCompat">
        <item name="android:textColorPrimary">@color/colorAccent</item>
        <item name="android:textColorSecondary">@color/colorAccent</item>
        <item name="actionMenuTextColor">@color/colorAccent</item>
        <item name="android:fontFamily">@font/muli</item>

    </style>

    <style name="MyCustomTheme" parent="Theme.Freshchat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/muli</item>
    </style>


    <style name="Theme.Freshchat.SelectedTheme" parent="MyCustomTheme" />

    <style name="SimpleButtonStyle" parent="AppTheme">
        <item name="android:background">@null</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:fontFamily">@font/muli</item>
    </style>

    <style name="DescriptionText" parent="AppTheme">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:maxLines">5</item>
        <item name="android:ellipsize">end</item>
        <item name="android:fontFamily">@font/muli</item>
    </style>

    <style name="MenuButtonsSmall">
        <item name="fab_size">mini</item>
        <item name="fab_colorNormal">@color/primary_dark</item>
        <item name="fab_colorPressed">@color/primary_dark</item>
        <item name="fab_colorRipple">@color/primary_dark</item>
        <item name="android:fontFamily">@font/muli</item>
    </style>

    <style name="RadioButtonStyle" parent="AppTheme">
        <item name="colorControlNormal">@color/primary</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:textColorSecondary">@color/black</item>
        <item name="android:fontFamily">@font/muli</item>
    </style>

    <style name="CustomNumberPicker">
        <item name="android:background">@android:color/black</item>
        <item name="android:tint">@android:color/black</item>
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/muli</item>
    </style>

    <style name="TransparentToolbar" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:windowActionBarOverlay">true</item>
        <!-- Support Library compability -->
        <item name="windowActionBarOverlay">true</item>
    </style>
    <style name="Reverb.Footer" parent="Base.Reverb.Footer" />

    <style name="Base.Reverb.Footer" parent="">
        <item name="android:gravity">center_horizontal|bottom</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">@dimen/reverb_footer_margin_bottom</item>
        <item name="android:layout_marginLeft">@dimen/reverb_content_margin_start</item>
        <item name="android:layout_marginRight">@dimen/reverb_content_margin_end</item>
        <item name="android:layout_marginTop">@dimen/reverb_footer_margin_top</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:orientation">vertical</item>
        <item name="android:fontFamily">@font/muli</item>
    </style>

</resources>
