<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#fff">

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/back_button"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:alpha="0.5"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_shopping_cart_black_24dp"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp" />

            <TextView
                android:id="@+id/total_cart"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_cart"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <View
        android:visibility="gone"
        android:id="@+id/shadow"
        android:elevation="10dp"
        android:alpha="0.1"
        android:layout_below="@id/toolbar"
        android:background="@drawable/shadow_up"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_5sdp"/>

    <Button
        android:id="@+id/button_continue"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:paddingRight="@dimen/_20sdp"
        android:paddingLeft="@dimen/_20sdp"
        android:textColor="#fff"
        android:text="Pay Rp. 200.000"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_button"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>